//static const int charToArr[95][8][8] = {
//    /**
//     * Special Char 1 (0x20 - 0x2F)
//     */
//     {
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {0,0,0,0,0}
//    },
//    {
//        {0,1,0},
//        {0,1,0},
//        {0,1,0},
//        {0,1,0},
//        {0,1,0},
//        {0,0,0},
//        {0,1,0},
//        {0,0,0}
//    },
//    {
//        {1,0,1},
//        {1,0,1},
//        {0,0,0},
//        {0,0,0},
//        {0,0,0},
//        {0,0,0},
//        {0,0,0},
//        {0,0,0}
//    },
//     {
//        {0,1,0,1,0},
//        {0,1,0,1,0},
//        {1,1,1,1,1},
//        {0,1,0,1,0},
//        {1,1,1,1,1},
//        {0,1,0,1,0},
//        {0,1,0,1,0},
//        {0,0,0,0,0}
//    },
//    {
//        {0,0,1,0,0},
//        {0,1,1,1,1},
//        {1,0,1,0,0},
//        {0,1,1,1,0},
//        {0,0,1,0,1},
//        {1,1,1,1,0},
//        {0,0,1,0,0},
//        {0,0,0,0,0}
//    },
//    {
//        {1,1,0,0,0},
//        {1,1,0,0,1},
//        {0,0,0,1,0},
//        {0,0,1,0,0},
//        {0,1,0,0,0},
//        {1,0,0,1,1},
//        {0,0,0,1,1},
//        {0,0,0,0,0}
//    },
//     {
//        {0,1,0,0,0},
//        {1,0,1,0,0},
//        {1,0,1,0,0},
//        {0,1,0,0,0},
//        {1,0,1,0,1},
//        {1,0,0,1,0},
//        {0,1,1,0,1},
//        {0,0,0,0,0}
//    },
//     {
//        {1},{1},{0},{0},{0},{0},{0},{0}
//    },
//   {
//        {0,0,1},
//        {0,1,0},
//        {1,0,0},
//        {1,0,0},
//        {1,0,0},
//        {0,1,0},
//        {0,0,1},
//        {0,0,0}
//    },
//    {
//        {1,0,0},
//        {0,1,0},
//        {0,0,1},
//        {0,0,1},
//        {0,0,1},
//        {0,1,0},
//        {1,0,0},
//        {0,0,0}
//    },
//    {
//        {0,0,0,0,0},
//        {0,0,1,0,0},
//        {1,0,1,0,1},
//        {0,1,1,1,0},
//        {1,0,1,0,1},
//        {0,0,1,0,0},
//        {0,0,0,0,0},
//        {0,0,0,0,0}
//    },
//    {
//        {0,0,0,0,0},
//        {0,0,1,0,0},
//        {0,0,1,0,0},
//        {1,1,1,1,1},
//        {0,0,1,0,0},
//        {0,0,1,0,0},
//        {0,0,0,0,0},
//        {0,0,0,0,0}
//    },
//    {
//        {0,0},
//        {0,0},
//        {0,0},
//        {0,0},
//        {0,0},
//        {1,1},
//        {0,1},
//        {1,0}
//    },
// {
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {1,1,1,1,1},
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {0,0,0,0,0}
//    },
//    {
//        {0,0},
//        {0,0},
//        {0,0},
//        {0,0},
//        {0,0},
//        {1,1},
//        {1,1},
//        {0,0},
//    },
//    {
//        {0,0,0,0,0},
//        {0,0,0,0,1},
//        {0,0,0,1,0},
//        {0,0,1,0,0},
//        {0,1,0,0,0},
//        {1,0,0,0,0},
//        {0,0,0,0,0},
//        {0,0,0,0,0}
//    },
//    /**
//     * 0 - 9 (0x30 - 0x39)
//     */
//    {
//        {0,1,1,1,0},
//        {1,0,0,0,1},
//        {1,0,0,1,1},
//        {1,0,1,0,1},
//        {1,1,0,0,1},
//        {1,0,0,0,1},
//        {0,1,1,1,0},
//        {0,0,0,0,0}
//    },
//    {
//        {0,0,1,0,0},
//        {0,1,1,0,0},
//        {0,0,1,0,0},
//        {0,0,1,0,0},
//        {0,0,1,0,0},
//        {0,0,1,0,0},
//        {0,1,1,1,0},
//        {0,0,0,0,0}
//    },
//    {
//        {0,1,1,1,0},
//        {1,0,0,0,1},
//        {0,0,0,0,1},
//        {0,0,0,1,0},
//        {0,0,1,0,0},
//        {0,1,0,0,0},
//        {1,1,1,1,1},
//        {0,0,0,0,0}
//    },
//    {
//        {1,1,1,1,1},
//        {0,0,0,1,0},
//        {0,0,1,0,0},
//        {0,0,0,1,0},
//        {0,0,0,0,1},
//        {1,0,0,0,1},
//        {0,1,1,1,0},
//        {0,0,0,0,0}
//    },
//    {
//        {0,0,0,1,0},
//        {0,0,1,1,0},
//        {0,1,0,1,0},
//        {1,0,0,1,0},
//        {1,1,1,1,1},
//        {0,0,0,1,0},
//        {0,0,0,1,0},
//        {0,0,0,0,0}
//    },
//    {
//        {1,1,1,1,1},
//        {1,0,0,0,0},
//        {1,1,1,1,0},
//        {0,0,0,0,1},
//        {0,0,0,0,1},
//        {1,0,0,0,1},
//        {0,1,1,1,0},
//        {0,0,0,0,0}
//    },
//    {
//        {0,0,1,1,0},
//        {0,1,0,0,0},
//        {1,0,0,0,0},
//        {1,1,1,1,0},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {0,1,1,1,0},
//        {0,0,0,0,0}
//    },
//    {
//        {1,1,1,1,1},
//        {0,0,0,0,1},
//        {0,0,0,1,0},
//        {0,0,1,0,0},
//        {0,1,0,0,0},
//        {0,1,0,0,0},
//        {0,1,0,0,0},
//        {0,0,0,0,0}
//    },
//    {
//        {0,1,1,1,0},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {0,1,1,1,0},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {0,1,1,1,0},
//        {0,0,0,0,0}
//    },
//    {
//        {0,1,1,1,0},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {0,1,1,1,1},
//        {0,0,0,0,1},
//        {0,0,0,1,0},
//        {0,1,1,0,0},
//        {0,0,0,0,0}
//    },
//    /**
//     * Special Characters (0x3A - 0x40)
//     */
//    {
//        {0,0},
//        {1,1},
//        {1,1},
//        {0,0},
//        {1,1},
//        {1,1},
//        {0,0},
//        {0,0}
//    },
//    {
//        {0,0},
//        {1,1},
//        {1,1},
//        {0,0},
//        {1,1},
//        {0,1},
//        {1,0},
//        {0,0}
//    },
//    {
//        {0,0,0,1},
//        {0,0,1,0},
//        {0,1,0,0},
//        {1,0,0,0},
//        {0,1,0,0},
//        {0,0,1,0},
//        {0,0,0,1},
//        {0,0,0,0}
//    },
//    {
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {1,1,1,1,1},
//        {0,0,0,0,0},
//        {1,1,1,1,1},
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//    },
//    {
//        {1,0,0,0},
//        {0,1,0,0},
//        {0,0,1,0},
//        {0,0,0,1},
//        {0,0,1,0},
//        {0,1,0,0},
//        {1,0,0,0},
//        {0,0,0,0}
//    },
//    {
//        {0,1,1,1,0},
//        {1,0,0,0,1},
//        {0,0,0,0,1},
//        {0,0,0,1,0},
//        {0,0,1,0,0},
//        {0,0,0,0,0},
//        {0,0,1,0,0},
//        {0,0,0,0,0}
//    },
//    {
//        {0,1,1,1,0},
//        {1,0,0,0,1},
//        {1,0,1,0,1},
//        {1,0,1,1,1},
//        {1,0,1,0,1},
//        {1,0,0,0,1},
//        {0,1,1,1,0},
//        {0,0,0,0,0}
//    },
//    /**
//     * A - Z (0x41 - 0x5A)
//     */
//    {
//        {0,1,1,1,0},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,1,1,1,1},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {0,0,0,0,0}
//    },
//    {
//        {1,1,1,1,0},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,1,1,1,0},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,1,1,1,0},
//        {0,0,0,0,0}
//    },
//    {
//        {0,1,1,1,0},
//        {1,0,0,0,1},
//        {1,0,0,0,0},
//        {1,0,0,0,0},
//        {1,0,0,0,0},
//        {1,0,0,0,1},
//        {0,1,1,1,0},
//        {0,0,0,0,0}
//    },
//    {
//        {1,1,1,0,0},
//        {1,0,0,1,0},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,0,0,1,0},
//        {1,1,1,0,0},
//        {0,0,0,0,0}
//    },
//    {
//        {1,1,1,1,1},
//        {1,0,0,0,0},
//        {1,0,0,0,0},
//        {1,1,1,1,0},
//        {1,0,0,0,0},
//        {1,0,0,0,0},
//        {1,1,1,1,1},
//        {0,0,0,0,0}
//    },
//    {
//        {1,1,1,1,1},
//        {1,0,0,0,0},
//        {1,0,0,0,0},
//        {1,1,1,1,0},
//        {1,0,0,0,0},
//        {1,0,0,0,0},
//        {1,0,0,0,0},
//        {0,0,0,0,0}
//    },
//    {
//        {0,1,1,1,0},
//        {1,0,0,0,1},
//        {1,0,0,0,0},
//        {1,0,1,1,1},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {0,1,1,1,0},
//        {0,0,0,0,0}
//    },
//    {
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,1,1,1,1},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {0,0,0,0,0}
//    },
//    {
//        {1,1,1},
//        {0,1,0},
//        {0,1,0},
//        {0,1,0},
//        {0,1,0},
//        {0,1,0},
//        {1,1,1},
//        {0,0,0}
//    },
//    {
//        {0,1,1,1,1},
//        {0,0,0,1,0},
//        {0,0,0,1,0},
//        {0,0,0,1,0},
//        {0,0,0,1,0},
//        {1,0,0,1,0},
//        {0,1,1,0,0},
//        {0,0,0,0,0}
//    },
//    {
//        {1,0,0,0,1},
//        {1,0,0,1,0},
//        {1,0,1,0,0},
//        {1,1,0,0,0},
//        {1,0,1,0,0},
//        {1,0,0,1,0},
//        {1,0,0,0,1},
//        {0,0,0,0,0}
//    },
//    {
//        {1,0,0,0,0},
//        {1,0,0,0,0},
//        {1,0,0,0,0},
//        {1,0,0,0,0},
//        {1,0,0,0,0},
//        {1,0,0,0,0},
//        {1,1,1,1,1},
//        {0,0,0,0,0}
//    },
//    {
//        {1,0,0,0,1},
//        {1,1,0,1,1},
//        {1,0,1,0,1},
//        {1,0,1,0,1},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {0,0,0,0,0}
//    },
//    {
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,1,0,0,1},
//        {1,0,1,0,1},
//        {1,0,0,1,1},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {0,0,0,0,0}
//    },
//    {
//        {0,1,1,1,0},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {0,1,1,1,0},
//        {0,0,0,0,0}
//    },
//    {
//        {1,1,1,1,0},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,1,1,1,0},
//        {1,0,0,0,0},
//        {1,0,0,0,0},
//        {1,0,0,0,0},
//        {0,0,0,0,0}
//    },
//    {
//        {0,1,1,1,0},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,0,0,1,0},
//        {0,1,1,0,0},
//        {0,0,0,1,1}
//    },
//    {
//        {1,1,1,1,0},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,1,1,1,0},
//        {1,1,0,0,0},
//        {1,0,1,0,0},
//        {1,0,0,1,0},
//        {0,0,0,0,0}
//    },
//    {
//        {0,1,1,1,1},
//        {1,0,0,0,0},
//        {1,0,0,0,0},
//        {0,1,1,1,0},
//        {0,0,0,0,1},
//        {0,0,0,0,1},
//        {1,1,1,1,0},
//        {0,0,0,0,0}
//    },
//    {
//        {1,1,1,1,1},
//        {0,0,1,0,0},
//        {0,0,1,0,0},
//        {0,0,1,0,0},
//        {0,0,1,0,0},
//        {0,0,1,0,0},
//        {0,0,1,0,0},
//        {0,0,0,0,0}
//    },
//    {
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {0,1,1,1,0},
//        {0,0,0,0,0}
//    },
//    {
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {0,1,0,1,0},
//        {0,1,0,1,0},
//        {0,0,1,0,0},
//        {0,0,0,0,0}
//    },
//    {
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,0,1,0,1},
//        {1,0,1,0,1},
//        {1,0,1,0,1},
//        {0,1,0,1,0},
//        {0,0,0,0,0}
//    },
//    {
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {0,1,0,1,0},
//        {0,0,1,0,0},
//        {0,1,0,1,0},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {0,0,0,0,0}
//    },
//    {
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {0,1,0,1,0},
//        {0,0,1,0,0},
//        {0,0,1,0,0},
//        {0,0,1,0,0},
//        {0,0,0,0,0}
//    },
//    {
//        {1,1,1,1,1},
//        {0,0,0,0,1},
//        {0,0,0,1,0},
//        {0,0,1,0,0},
//        {0,1,0,0,0},
//        {1,0,0,0,0},
//        {1,1,1,1,1},
//        {0,0,0,0,0}
//    },
//    /**
//     * special characters (0x5B - 0x60)
//     */
//    {
//        {1,1},
//        {1,0},
//        {1,0},
//        {1,0},
//        {1,0},
//        {1,0},
//        {1,1},
//        {0,0}
//    },
//    {
//        {0,0,0,0,0},
//        {1,0,0,0,0},
//        {0,1,0,0,0},
//        {0,0,1,0,0},
//        {0,0,0,1,0},
//        {0,0,0,0,1},
//        {0,0,0,0,0},
//        {0,0,0,0,0}
//    },
//    {
//        {1,1},
//        {0,1},
//        {0,1},
//        {0,1},
//        {0,1},
//        {0,1},
//        {1,1},
//        {0,0}
//    },
//    {
//        {0,0,1,0,0},
//        {0,1,0,1,0},
//        {1,0,0,0,1},
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {0,0,0,0,0}
//    },
//    {
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {1,1,1,1,1},
//        {0,0,0,0,0}
//    },
//    {
//        {1,0,0},
//        {0,1,0},
//        {0,0,1},
//        {0,0,0},
//        {0,0,0},
//        {0,0,0},
//        {0,0,0},
//        {0,0,0}
//    },
//    /**
//     * a - z (0x61 - 0x7A)
//     */
//    {
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {0,1,1,1,0},
//        {0,0,0,0,1},
//        {0,1,1,1,1},
//        {1,0,0,0,1},
//        {0,1,1,1,1},
//        {0,0,0,0,0}
//    },
//    {
//        {1,0,0,0,0},
//        {1,0,0,0,0},
//        {1,0,1,1,0},
//        {1,1,0,0,1},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {0,1,1,1,0},
//        {0,0,0,0,0}
//    },
//    {
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {0,1,1,1,0},
//        {1,0,0,0,0},
//        {1,0,0,0,0},
//        {1,0,0,0,1},
//        {0,1,1,1,0},
//        {0,0,0,0,0}
//    },
//    {
//        {0,0,0,0,1},
//        {0,0,0,0,1},
//        {0,1,1,0,1},
//        {1,0,0,1,1},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {0,1,1,1,0},
//        {0,0,0,0,0}
//    },
//    {
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {0,1,1,1,0},
//        {1,0,0,0,1},
//        {1,1,1,1,1},
//        {1,0,0,0,0},
//        {0,1,1,1,0},
//        {0,0,0,0,0}
//    },
//    {
//        {0,0,1,1,0},
//        {0,1,0,0,1},
//        {0,1,0,0,0},
//        {1,1,1,0,0},
//        {0,1,0,0,0},
//        {0,1,0,0,0},
//        {0,1,0,0,0},
//        {0,0,0,0,0}
//    },
//    {
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {0,1,1,1,0},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {0,1,1,1,1},
//        {0,0,0,0,1},
//        {0,1,1,1,0}
//    },
//    {
//        {1,0,0,0,0},
//        {1,0,0,0,0},
//        {1,0,1,1,0},
//        {1,1,0,0,1},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {0,0,0,0,0}
//    },
//    {
//        {0,1,0},
//        {0,0,0},
//        {1,1,0},
//        {0,1,0},
//        {0,1,0},
//        {0,1,0},
//        {1,1,1},
//        {0,0,0}
//    },
//    {
//        {0,0,0,1},
//        {0,0,0,0},
//        {0,0,1,1},
//        {0,0,0,1},
//        {0,0,0,1},
//        {0,0,0,1},
//        {1,0,0,1},
//        {0,1,1,0}
//    },
//    {
//        {1,0,0,0,0},
//        {1,0,0,0,0},
//        {1,0,0,1,0},
//        {1,0,1,0,0},
//        {1,1,1,0,0},
//        {1,0,0,1,0},
//        {1,0,0,0,1},
//        {0,0,0,0,0}
//    },
//    {
//        {1,1,0},
//        {0,1,0},
//        {0,1,0},
//        {0,1,0},
//        {0,1,0},
//        {0,1,0},
//        {1,1,1},
//        {0,0,0}
//    },
//    {
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {1,1,0,1,0},
//        {1,0,1,0,1},
//        {1,0,1,0,1},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {0,0,0,0,0}
//    },
//    {
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {1,0,1,1,0},
//        {1,1,0,0,1},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {0,0,0,0,0}
//    },
//    {
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {0,1,1,1,0},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {0,1,1,1,0},
//        {0,0,0,0,0}
//    },
//    {
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {1,1,1,1,0},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,1,1,1,0},
//        {1,0,0,0,0},
//        {1,0,0,0,0}
//    },
//    {
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {0,1,1,0,1},
//        {1,0,0,1,1},
//        {1,0,0,0,1},
//        {0,1,1,1,1},
//        {0,0,0,0,1},
//        {0,0,0,0,1}
//    },
//    {
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {1,0,1,1,0},
//        {1,1,0,0,1},
//        {1,0,0,0,0},
//        {1,0,0,0,0},
//        {1,0,0,0,0},
//        {0,0,0,0,0}
//    },
//    {
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {0,1,1,1,0},
//        {1,0,0,0,0},
//        {0,1,1,1,0},
//        {0,0,0,0,1},
//        {0,1,1,1,0},
//        {0,0,0,0,0}
//    },
//    {
//        {0,1,0,0,0},
//        {0,1,0,0,0},
//        {1,1,1,0,0},
//        {0,1,0,0,0},
//        {0,1,0,0,0},
//        {0,1,0,0,1},
//        {0,0,1,1,0},
//        {0,0,0,0,0}
//    },
//    {
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,0,0,1,1},
//        {0,1,1,0,1},
//        {0,0,0,0,0}
//    },
//    {
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {0,1,0,1,0},
//        {0,1,0,1,0},
//        {0,0,1,0,0},
//        {0,0,0,0,0}
//    },
//    {
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,0,1,0,1},
//        {1,0,1,0,1},
//        {0,1,0,1,0},
//        {0,0,0,0,0}
//    },
//    {
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {1,0,0,0,1},
//        {0,1,0,1,0},
//        {0,0,1,0,0},
//        {0,1,0,1,0},
//        {1,0,0,0,1},
//        {0,0,0,0,0}
//    }, 
//    {
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {1,0,0,0,1},
//        {0,1,1,1,1},
//        {0,0,0,0,1},
//        {0,1,1,1,0}
//    },
//    {
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {1,1,1,1,1},
//        {0,0,0,1,0},
//        {0,0,1,0,0},
//        {0,1,0,0,0},
//        {1,1,1,1,1},
//        {0,0,0,0,0}
//    },
//    /**
//     * Special characters (0x7B - 0x7E)
//     */
//    {
//        {0,0,1,1},
//        {0,1,0,0},
//        {0,1,0,0},
//        {1,0,0,0},
//        {0,1,0,0},
//        {0,1,0,0},
//        {0,0,1,1},
//        {0,0,0,0}
//    },
//    {
//        {0,1,0},
//        {0,1,0},
//        {0,1,0},
//        {0,1,0},
//        {0,1,0},
//        {0,1,0},
//        {0,1,0},
//        {0,0,0}
//    },
//    {
//        {1,1,0,0},
//        {0,0,1,0},
//        {0,0,1,0},
//        {0,0,0,1},
//        {0,0,1,0},
//        {0,0,1,0},
//        {1,1,0,0},
//        {0,0,0,0}
//    },
//    {
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {0,1,0,0,0},
//        {1,0,1,0,1},
//        {0,0,0,1,0},
//        {0,0,0,0,0},
//        {0,0,0,0,0},
//        {0,0,0,0,0}
//    }
//};
